.content {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--gap);
  }
}

.blog-list {
  grid-column: 8 span;
}

.sidebar {
  grid-column: 10 / 3 span;
}

.blog-post {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;

  &__image {
    margin-bottom: 15px;
  }

  &__image .image {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__tag {
    display: block;
    margin: 0;
    margin-bottom: 4px;
    padding: 0;
    font-family: "PTSans", sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--hover-text);
  }

  &__tag:hover {
    text-decoration: underline;
  }

  &__title {
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
  }
}
